
worker_processes  1;  

error_log  logs/error.log warn;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    
    sendfile           on; 
    tcp_nopush        on; 

    # 默认情况下，nginx的gzip压缩是关闭的，gzip压缩功能是可以让你节省带宽，
    # 但是会增加服务器CPU开销哦，nginx默认只对text/html进行压缩
    gzip              on; 
    gzip_min_length 1000;
    gzip_http_version 1.0;
    gzip_buffers 4 8k; 
    gzip_types text/css text/xml application/javascript application/json;
    keepalive_timeout  65; 
    
    # 引入目录下的文件，使得配置文件具有通用性
    include conf.d/*.conf;
}