# 负载均衡地址
upstream nebula4j_backend {
	#注册中心对应的地址，注册中心的端口为18087
    #server 172.16.101.251:8080  weight=1;
    server  172.16.0.6:8080 weight=1;
}

upstream pulsar-notify {
    #配置你本地的one-aa-web服务允许在哪个端口上,比如 192.168.0.1:3000
    server 172.16.12.7:8082 weight=1;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	# 监听端口80
    listen  80;
    #浏览器输入的访问地址
    server_name  localhost:3000;
   
	# 反向代理的地址配置
	location / {
		# 被代理的地址
		proxy_pass http://10.111.125.52:3000;
		index  index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	}
	
    location ^~ /pulsar/download/ {
        alias D:/pulsarFile/;
    }

    location  ^~ /image_store/ {
        keepalive_timeout 500 300;
	    lingering_time 10m;
	    lingering_timeout 5m;
	    limit_rate_after 100M;
	    send_timeout 10m;
        alias    D:/pulsarFile/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /one-infrastructure-api {
            proxy_pass   http://nebula4j_backend/one-infrastructure-api;
            index  index.html index.htm;
    }


    location ^~ /pulsar/ {
        #proxy_pass http://nebula4j_backend/pulsar-sidecar-12dev/pulsar/;
        proxy_pass http://nebula4j_backend/pulsar-sidecar-hzb/pulsar/;
        proxy_request_buffering off;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #rewrite ^/pulsar/(.+) /$1 break;
    }
	
	#消息通知的后端websocket服务地址
	location ^~ /pulsar/notify/ {
		proxy_pass http://pulsar-notify/pulsar/notify/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		#rewrite ^/pulsar/(.+) /$1 break;
	}

	location ^~ /pulsar/socketmsg {
		proxy_pass http://pulsar-notify/pulsar/socketmsg;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		#rewrite ^/pulsar/(.+) /$1 break;
	}
	
	location ^~ /pulsar/message/recieve {
		proxy_pass http://pulsar-notify/pulsar/message/recieve;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		#rewrite ^/pulsar/(.+) /$1 break;
	}


	location  ^~ /pulsar/file/upload/temp {
		proxy_pass http://pulsar-notify/pulsar/file/upload/temp;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	
	location  ^~ /pulsar/images/file/ {
		proxy_pass http://pulsar-notify/pulsar/images/file/;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header Cache-Control no-cache;
	}
	
    location /browser-sync {
		proxy_pass http://10.111.125.145:3000/browser-sync;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}


}
